<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>???r</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="game-section">
  <h2 class="credit"><a href="https://volenguyen68.github.io/flower" target="_blank">Made by VLN</a></h2>
  <h2 class="line-title">For you Pham Kim Ngan</h2>
  <div class="owl-carousel custom-carousel owl-theme">
    <div class="item active" style="background-image: url(https://images.pexels.com/photos/17511915/pexels-photo-17511915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
      <div class="item-desc">
        <h3>Dòng tâm thư 1</h3>
        <p>Chúc mừng sinh nhật bạn , mừng bạn đã tới tuổi 16</p>
      </div>
    </div>
    <div class="item" style="background-image: url(https://images.pexels.com/photos/17511920/pexels-photo-17511920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
      <div class="item-desc">
        <h3>Dòng tâm thư thứ 2</h3>
        <p>t chúc m bớt ói bớt ỉa (from thùy trậm bạn tốt của m đó ) 
        </p>
      </div>
    </div>
    <div class="item" style="background-image: url(https://images.pexels.com/photos/17511912/pexels-photo-17511912.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
      <div class="item-desc">
        <h3>Dòng Tâm Thư thứ 3</h3>
        <p>ko bt phải j cả , cảm ơn bữa ăn sinh nhật nha ngon ghê</p>
      </div>
    </div>
    <div class="item" style="background-image: url(https://images.pexels.com/photos/17511908/pexels-photo-17511908.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
      <div class="item-desc">
        <h3>dòng tâm thư thứ 4</h3>
        <p>Bí văn vở thiệt chả bt nói j cả :> </p>
      </div>
    </div>
    <div class="item" style="background-image: url(https://images.pexels.com/photos/17511909/pexels-photo-17511909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
      <div class="item-desc">
        <h3>dòng tâm thư hứ 5</h3>
        <p>Gửi tới bạn thùy trâm nếu mà bạn có xem chung thì cái mình gửi cho bạn á
          chỉ là bản demo thui sry nha :>
        </p>
      </div>
    </div>
    <div class="item" style="background-image: url(https://images.pexels.com/photos/17511911/pexels-photo-17511911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
      <div class="item-desc">
        <h3>End</h3>
        <p>Hãy luôn vui vẻ Happy Birthday
           ak thùy trâm là đứa cho t ảnh dìm của m để làm á thử nhấn vào dòng chữ make by vln ik :>
        </p>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>

</body>
</html>
